{
    "menu":{
        "page-home": "HOME",
        "page-about-us": "ABOUT US",
        "page-products": "PRODUCTS",
        "page-branch-offices": "BRANCH OFFICES",
        "page-contact": "CONTACT"
    },
    "home":{
        "title-1": "WHAT IS ABODOM?",
        "text-icon-1": "PROVIDE MORE NUTRIENTS",
        "text-icon-2": "LOWEST COST",
        "text-icon-3": "100% NUTRIENT SUPPLY",
        "title-2": "AGRICULTURAL CROPS",
        "tip-title-1": "GREENHOUSE CULTIVATION",
        "tip-text-1": "They are crops of high genetic value. These crops have a high productive potential; they produce up to 10 times more per surface area compared to the same crop produced in open fields.  Water-soluble fertilizers are used for these crops.",
        "tip-title-2": "FRUIT TREE CULTIVATION",
        "tip-text-2": "These are of the annual production type. Mentioning some, we have avocado, citrus, coconut, mango, coffee bean, among others.",
        "tip-titel-3": "INTENSIVE CULTURING",
        "tip-text-3": "All types of crops produced on a large scale. It can be under protected environment or in open field.",
        "follow-title": "FOLLOW US ON INSTAGRAM",
        "follow-button": "FOLLOW US",
        "form-title": "SIGN UP FOR OUR NEXT MONTHLY NEWSLETTERS",
        "form-button": "SIGN UP"
    },
    "about-us":{
        "title": "WHO ARE WE?",
        "text-1": "We are a formulator and marketer of granular fertilizers and specialties for agriculture in the Dominican Republic and all the Caribbean islands.",
        "text-2": "Was founded in July 2013, since then; it has come to revolutionize the fertilizer market, guaranteeing quality and a fair price for the benefit of all agricultural producers in the country.",
        "text-3": "At Abodom we supply different types of fertilizers to the Dominican Republic and Caribbean market, according to the requirements of each crop.",
        "vision-title": "vision statement",
        "vision-text": "To lead the marketing of fertilizers in the Caribbean, innovating solutions for sustainable agriculture, profitable for customers, employees and shareholders.",
        "mission-title": "mission statement",
        "mission-text": "We produce and commercialize fertilizers, with high quality standards, developing solutions for the agricultural sector through a personalized technical service, to guarantee the success of the crops.",
        "value-title": "value statement",
        "value-subtitle-1": "Teamwork: ",
        "value-text-1": "We encourage collaboration in order to achieve our goals.",
        "value-subtitle-2": "Service vocation: ",
        "value-text-2": "We make the needs of external and internal customers our own, and give our all to achieve a memorable experience.",
        "value-subtitle-3": "Passion: ",
        "value-text-3": "We are passionate about doing things right.",
        "value-subtitle-4": "Respect: ",
        "value-text-4": "We treat people with dignity, valuing their ideas and opinions. We respect the environment in which we operate.",
        "value-subtitle-5": "Innovation: ",
        "value-text-5": "We work hard enough to create or reinvent products, services and processes, taking best practices as a reference, always seeking continuous improvement.",
        "value-subtitle-6": "Quality: ",
        "value-text-6": "We provide products and services with the highest quality standards.",
        "value-subtitle-7": "Results Orientation: ",
        "value-text-7": "We align our work to the achievement of the company's strategic objectives. We focus our efforts on concrete results."
    },
    "products":{
        "products-title": "OUR PRODUCTS",
        "product-1": "GRANULATED FERTILIZERS",
        "product-2": "SOLUBLE FERTILIZERS",
        "product-3": "SPECIALITIES, AMINO ACIDS AND FOLIARS",
        "product-4-a": "SPECIAL FERTILIZERS",
        "product-5": "PELLETIZED FERTILIZERS",
        "product-6": "ORGANIC FERTILIZERS",
        "services-title": "OUR SERVICES",
        "service-1": "TECHNICAL SERVICE",
        "service-2": "SOIL ANALYSIS",
        "service-3": "NUTRITION PROGRAMS",
        "formula-text": "Special formulas according to crop requirements and grower's request.",
        "formulas-title": "RAW MATERIAL",
        "formulas-title-2": "SPECIALITIES, AMINO ACIDS AND FOLIARS",
        "formula-subtitle-1": "SPECIALITIES:",
        "formula-subtitle-2": "AMINO ACIDS:",
        "formula-subtitle-3": "FOLIARS",
        "formula-subtitle-3-a": "(Nanoparticle technology)",
 
        "formula-1": "Urefull (coated urea)",
        "formula-2": "Ammonium sulphate",
        "formula-3": "Di-ammonium Phosphate (DAP)",
        "formula-4": "Mono-ammonium Phosphate (MAP)",
        "formula-5": "Muriate of Potash (MOP)",
        "formula-6": "Sulfate of Potassium (SOP)",
        "formula-7": "Granulated Calcium",
        "formula-8": "Granulated magnesium",
        "formula-9": "Super Triple Phosphate",
        "formula-10": "Zinc Sulphate",
        "formula-11": "Iron Sulphate (Ferrous)",

        "formula-12": "Calcium nitrate",
        "formula-13": "Magnesium Nitrate",
        "formula-14": "Potassium nitrate",
        "formula-15": "Magnesium sulphate",
        "formula-16": "Potassium sulfate",
        "formula-17": "Monopotassium Phosphate (MKP)",
        "formula-18": "Nitric acid",
        "formula-19": "Phosphoric Acid Urea",

        "formula-20": "Humic Acids ",
        "formula-21": "Potassium Humate ",
        "formula-22": "Calcium sulfate ",
        "formula-23": "Silicon gr",
        "formula-24": "Granulated Hormonal Root",
        "formula-25": "Agricultural Amendment",
        "formula-26": "Special Formulas",
        "formula-27": "Aminodom Calcium Boron",
        "formula-28": "Aminodom Silicon",
        "formula-29": "Aminodom Fosfito",
        "formula-30": "Health",
        "formula-31": "Active",
        "formula-32": "Matrix G",
        "formula-33": "Matrix D",

        "formula-34": "4-3-3 60% MO (100% organic)",
        "formula-35": "2-14-0 40% MO (100% organic)",
        "formula-36": "Organidom Line for Organic Bananas",
        "formula-37": "0-0-50S + 18S (Organic Potassium Sulfate)",
        
        "formula-38": "Aminodom Potassium"
        
    },
    "branch-offices":{
        "title": "Area Representative"
    },
    "form":{
        "form-title": "CONTACT FORM",
        "input-1": "Name",
        "input-2": "Email",
        "input-3": "Message",
        "button": "SEND"
    },
    "contact":{
        "hours": "Business Hours: Monday to Friday from 7:30 A.M. to 5:00 P.M."
    }
}