{
    "menu":{
        "page-home": "INICIO",
        "page-about-us": "NOSOTROS",
        "page-products": "PRODUCTOS",
        "page-branch-offices": "SUCURSALES",
        "page-contact": "CONTACTO"
    },
    "home":{
        "title-1": "¿QUÉ ES ABODOM?",
        "text-icon-1": "APORTAN MAYOR CANTIDAD DE NUTRIENTES",
        "text-icon-2": "MENOR COSTO",
        "text-icon-3": "APORTA 100 % DE NUTRIENTES",
        "title-2": "CULTIVOS AGRÍCOLAS",
        "tip-title-1": "CULTIVO EN INVERNADEROS",
        "tip-text-1": "Son cultivos de alto valor genético. Estos cultivos tienen un alto potencial productivo; con los cuales, se produce hasta 10 veces más por superficie en comparación al mismo cultivo producido en campo abierto.  Para ellos se utilizan fertilizantes hidrosolubles.",
        "tip-title-2": "CULTIVO DE FRUTALES",
        "tip-text-2": "Estos son del tipo de producción anual. Mencionando algunos, tenemos aguacate, cítricos, coco, mango, café, entre otros.",
        "tip-titel-3": "CULTIVO INTENSIVO",
        "tip-text-3": "Todo tipo de cultivo producido a gran escala. Puede ser bajo ambiente protegido o en campo abierto.",
        "follow-title": "SÍGUENOS EN INSTAGRAM",
        "follow-button": "SÍGUENOS",
        "form-title": "REGÍSTRATE A NUESTROS PRÓXIMOS BOLETÍNES MENSUALES",
        "form-button": "REGISTRAR"
    },
    "about-us":{
        "title": "¿QUIENES SOMOS?",
        "text-1": "Somos una empresa formuladora y comercializadora de abonos granulados y especialidades para la agricultura en la República Dominicana y todas las islas del Caribe.",
        "text-2": "Nace en julio del año 2013, desde entonces; ha venido a revolucionar el mercado de los fertilizantes, garantizando la calidad y un precio justo en beneficio de todos los productores agrícolas del país.",
        "text-3": "En Abodom proveemos diferentes tipos de fertilizantes al mercado de la República Dominicana y el Caribe, según los requerimientos de cada uno de los cultivos.",
        "vision-title": "visión",
        "vision-text": "Liderar la comercialización de fertilizantes en el Caribe, innovando soluciones para una agricultura sostenible, rentable para clientes, colaboradores y accionistas.",
        "mission-title": "misión",
        "mission-text": "Producimos y comercializamos fertilizantes, con altos estándares de calidad, desarrollando soluciones para el sector agrícola a través de un servicio técnico personalizado, para garantizar el éxito de los cultivos.",
        "value-title": "valores",
        "value-subtitle-1": "Trabajo en equipo: ",
        "value-text-1": "Fomentamos la colaboración para poder alcanzar las metas trazadas.",
        "value-subtitle-2": "Vocación de servicio: ",
        "value-text-2": "Hacemos nuestras las necesidades de los clientes externos e internos, y damos todo por conseguir una experiencia memorable.",
        "value-subtitle-3": "Pasión: ",
        "value-text-3": "Somos apasionados por hacer las cosas bien hechas.",
        "value-subtitle-4": "Respeto: ",
        "value-text-4": "Tratamos a las personas con dignidad, valorando sus ideas y opiniones. Respetamos al medioambiente donde actuamos.",
        "value-subtitle-5": "Innovación: ",
        "value-text-5": "Trabajamos con suficiente empeño para crear o reinventar productos, servicios y procesos, tomando como referencia las mejores prácticas, en busca siempre de la mejora continua.",
        "value-subtitle-6": "Calidad: ",
        "value-text-6": "Brindamos productos y servicios con los más altos estándares de calidad.",
        "value-subtitle-7": "Orientación a Resultados: ",
        "value-text-7": "Alineamos nuestro trabajo al logro de los objetivos estratégicos de la empresa. Concentramos los esfuerzos hacia resultados concretos."
    },
    "products":{
        "products-title": "NUESTROS PRODUCTOS",
        "product-1": "FERTILIZANTES GRANULADOS",
        "product-2": "FERTILIZANTES SOLUBLES",
        "product-3": "ESPECIALIDADES, AMINOÁCIDOS Y FOLIARES",
        "product-4-a": "FERTILIZANTES ESPECIALES",
        "product-5": "FERTILIZANTES PELETIZADOS",
        "product-6": "FERTILIZANTES ORGÁNICOS",
        "services-title": "NUESTROS SERVICIOS",
        "service-1": "SERVICIO TÉCNICO",
        "service-2": "ANÁLISIS DE SUELO",
        "service-3": "PROGRAMAS DE NUTRICIÓN",
        "formula-text": "Fórmulas especiales a requerimiento del cultivo y pedido del productor.",
        "formulas-title": "MATERIA PRIMA",
        "formulas-title-2": "ESPECIALIDADES, AMINOÁCIDOS Y FOLIARES",
        "formula-subtitle-1": "ESPECIALIDADES:",
        "formula-subtitle-2": "AMINOÁCIDOS:",
        "formula-subtitle-3": "FOLIARES",
        "formula-subtitle-3-a": "(Tecnología de nanopartículas)",

        "formula-1": "Urefull (urea revestida)",
        "formula-2": "Sulfato de Amonio",
        "formula-3": "Fosfato diamónico",
        "formula-4": "Fosfato monoamónico",
        "formula-5": "Muriato de Potasio",
        "formula-6": "Sulfato de Potasio",
        "formula-7": "Calcio Granulado",
        "formula-8": "Magnesio granulado",
        "formula-9": "Super Fosfato Triple",
        "formula-10": "Oxisulfato de Zinc",
        "formula-11": "Oxisulfato de Hierro",

        "formula-12": "Nitrato de Calcio",
        "formula-13": "Nitrato de Magnesio",
        "formula-14": "Nitrato de Potasio",
        "formula-15": "Sulfato de Magnesio",
        "formula-16": "Sulfato de Potasio",
        "formula-17": "Fosfato Monopótasico (MKP)",
        "formula-18": "Acido Nitrico",
        "formula-19": "Urea Ácido Fosfórica",

        "formula-20": "Acidos Húmicos",
        "formula-21": "Humato de Potasio",
        "formula-22": "Sulfato de calcio",
        "formula-23": "Silicio gr",
        "formula-24": "Enraizador Hormonal Granulado",
        "formula-25": "Enmienda Agrícola",
        "formula-26": "Fórmulas Especiales",
        "formula-27": "Aminodom Calcio Boro",
        "formula-28": "Aminodom Silicio",
        "formula-29": "Aminodom Fosfito",
        "formula-30": "Salud",
        "formula-31": "Activo",
        "formula-32": "Matriz G",
        "formula-33": "Matriz D",

        "formula-34": "4-3-3 60% MO (100% orgánica)",
        "formula-35": "2-14-0 40% MO (100% orgánica)",
        "formula-36": "Línea Organidom para Banano orgánico",
        "formula-37": "0-0-50S+18S (sulfato de Potasio Orgánico)",

        "formula-38": "Aminodom Potasio"
    },
    "branch-offices":{
        "title": "Representante de Zona"
    },
    "form":{
        "form-title": "FORMULARIO DE CONTACTO",
        "input-1": "Nombre",
        "input-2": "Email",
        "input-3": "Mensaje",
        "button": "ENVIAR"
    },
    "contact":{
        "hours": "Horario Administrativo: Lunes a Viernes de 7:30 A.M. a 5:00 P.M."
    }
}